.button{
    display:grid;
    grid-template-columns: repeat(3,1fr);
}
.styles{
    color:#854836;
    background-color:#B9B28A;
    width: auto;
}
.login{
    background-image: url('../img/car1.jpg') ;
    background-color: #fff; 
    background-repeat: no-repeat;
    background-attachment: fixed;
    width: 500px;
    color:brown;
}
.kidcalc{   
    background-image: url('../img/carr.jpg');
    background-repeat: no-repeat;
    background-position:left;
    background-attachment: fixed;
    width: 700px;
    color:brown;
    border: 1px solid black;
    padding: 6px;
    margin:5px;
    width: 500px;
}
.ballons{
    display:grid;
  grid-template-columns: repeat(2,1fr);
}
.stars{
    display: flex;
    justify-content: center;
    align-items: center;
}
h1{
    color: #854836;
}
.butt{
    background-color: black;
    color: aliceblue;
}
@media(max-width:780px){ /* for mobiles*/
    .kidcalc{
        width: 500px;
    }
 }
 @media (min-width:781px) and (max-width:1240px){
    section {
        display: flex;
       justify-content: space-between;
       padding: 20px;
    }
    .kidcalc{
        width: 800px;
    }
}
@media (min-width:1241px){/* for desktop*/
    section {
        display: flex;
       justify-content: space-between;
       padding: 20px;
    }
    .kidcalc{
        width: 900px;
    }
}